# conda activate moose && dos2unix main_fi4_00e+19.i&& dos2unix sub_fi4_00e+19.i &&mpirun -n 12 /home/yp/projects/reproduction/reproduction-opt -i main_fi4_00e+19.i --recover
initial_T = 293.15
initial_T_in = 570.7
initial_T_out = 582.8
LinearPower = 90
LinearPower0_2 = '${fparse LinearPower*0.2}'
endTime = 2e7
endTime__50000 = '${fparse endTime-50000}'
endTime__100000 = '${fparse endTime-150000}'
Pressure1 = 0.11e6#1.1bar
Pressure2 = 1e6#10e6
pellet_nu = 0.316
pellet_thermal_expansion_coef=1e-5#K-1
density_percent = 0.95
# Gc = 6#断裂能
# pellet_critical_fracture_strength=9.0e7#Pa
# pellet_critical_fracture_strength='${fparse 1.7*10^8*(1-2.62*(1-density_percent))^0.5*exp(-1590/8.314/initial_T)}'#10431.0*0.85#kg⋅m-3理论密度为10.980
#(1-2.62*(1-0.98))^0.5 = 0.9734,exp(-1590/8.314/293.15)=0.521,pellet_critical_fracture_strength = 83.9MPa
#(1-2.62*(1-0.98))^0.5 = 0.9734,exp(-1590/8.314/293.15)=0.727,pellet_critical_fracture_strength = 120MPa
#(1-2.62*(1-0.95))^0.5 = 0.9322,exp(-1590/8.314/293.15)=0.521,pellet_critical_fracture_strength = 82.5MPa
fission_rate = 1.60e+19
grain_size =12
pellet_critical_energy = 5
pellet_density='${fparse density_percent*10980}'#10431.0*0.85#kg⋅m-3理论密度为10.980
largestPoreSize = 48
porosity0 = 3.6
densificationMax = 0.01#《《下面数据取自[1]Thermomechanical Analysis and Irradiation Test of Sintered Dual-Cooled Annular pellet》》
T_fracture = 253.15
# 双冷却环形燃料几何参数 (单位：mm)(无内外包壳)
pellet_inner_diameter = 10.291         # 芯块内直径mm
pellet_outer_diameter = 14.627         # 芯块外直径mm
length_scale_paramete = 6e-5
mesh_size = '${fparse 2*length_scale_paramete}' #网格尺寸即可
w = 2 #裂纹尖端时，l是mesh_size的2**w倍
# length_scale_paramete=${fparse mesh_size}
n_azimuthal = '${fparse int(3.1415*(pellet_outer_diameter)/mesh_size*1e-3/4)*2*w}' #int()取整
n_radial_pellet = '${fparse int((pellet_outer_diameter-pellet_inner_diameter)/mesh_size*1e-3/2*w/2)}'
# 计算半径参数 (转换为米)
pellet_inner_radius = '${fparse pellet_inner_diameter/2*1e-3}'
pellet_outer_radius = '${fparse pellet_outer_diameter/2*1e-3}'

#相场断裂参数：
m = 2
a2 = 2
a3 = 0