压力对于裂纹模拟的影响非常大，特别是环向裂纹。
1.功率上升期间，
裂纹起裂与扩展规律没有区别，
环向应力分布基本一致，但压力1.3的最大应力多2MPa。
Mises应力相差巨大，1.3的最大值为1e8，而10的为6.7e8。
蠕变几乎没有差异
2.功率保持结束，
裂纹起裂与扩展规律几乎没有区别，但1.3的扩展深度大一点。
环向应力分布大致相同，但数值相差巨大，1.3的裂纹处于中心区域为较小的拉伸应力，其余地方都为负的压缩应力但10的全为压缩应力。
蠕变数值差异巨大，但分布差异小，1.3的蠕变最大值为1.9e-3，最小值为2.8e-4，而10的蠕变最大值为4e-3，最小值为1.2e-3。
Mises应力分布于数值相差较大，1.3的最大值集中在裂纹路径的0.5左右，最大值1.1e7.而10的在燃料边缘，最大值1.4e7.
3.停堆后
裂纹刚开始到内外裂纹连通：起裂相似，但扩展路径稍微不一样，差异体现在1.3的裂纹会于别的裂纹中途相连，形成分叉裂纹。
连通后：1.3的环向裂纹开始产生，但10无环向裂纹产生。
环向应力：裂纹连通后，1.3的环向应力最大值于普遍值在15MPa左右，但10的环向应力在11左右，而断裂应力在此时已经来到了1.7-1.3MPa，
1.3因此发生环向裂纹，而10的应力没有达到断裂准则，于是没有环向裂纹。
蠕变：和2一样，几乎没有区别。
Mises应力：分布形状类似，只是裂纹附近应力较低。数值差异明显，1.3的最大值为7.7e7，而10的最大值为1.3e8.